[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/BMP280.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Buzzard.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-MicroMod.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/User-Submitted.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Buzzard.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Connectors-USB-C.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-MicroMod.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/0878980426.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/0915AT43A0026E.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/1-2834011-2.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/1129.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/1274.1011.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/1275.1001.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/1825027-8.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/1X2_LIGHTPANEL_CONN.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/2060-1452_998-404.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/24AA025UIDT-IOT.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/2915.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/2920L330_24MR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/3.5mm_terminal_block.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/3SP_CO.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/515-1192-00550F.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/54202-G0808LF.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/59453-081110EDHLF.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/72454-016LF.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/744770147_Eagle_WE-PD_rev19b.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/7513D2-L.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/860160672011_Eagle_WCAP-ATLL_rev20a.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ACAG1204-915-T.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ACM4520-142-2P-T000.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ADM3260.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ADS1015IDGSR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ADS1x15.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ADS7830IPWR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/APFA3010SEKJ3ZGKQBKC.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ATLAS_SCIENTIFIC_OEM.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ATMEGA1284P-MU.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ATMEGA328P-MU.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ATMEGA328PB-MU.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ATTINY85-20MUR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Adafruit Feather 32u4 Bluefruit LE.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Adafruit PowerBoost 1000C Rev B.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Amphenol.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/B3F-3150.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/BM05B-SRSS-TB_LF__SN_.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/BZY55B12 RYG.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/C3603-TW-6-N-V-B.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/CCS811.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/CD4060BM.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/CMC-4015-40P.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/CONN_HDR_1.27MM_SMD_4POS.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/COZIR-LP.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/CR123A_holders.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/CZRU52C5V1.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ESD_diodes.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ESP32-DEVKITC-32D.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ESP32-WROVER-I.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/FDS567X.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/FT231XQ-QFN-20-4MM.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/G5Q-14-DC5.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/GG040205170N2P.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/IAQ-Core.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/INA219AIDCNR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/INA219AIDR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/INA3221AIRGVR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/JST_B2P-VH.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/JST_S10B-XASK-1.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/K30-CO2-I2C.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/KPJX-4S-S.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/LMP91000.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/LMV324.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/LPV3-XXXXXP.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/LTST-C19FD1WT.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/LUXEON-3014.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/LUXEON-SUNPLUS-2835.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MAX5903ABEUT_T.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MAX5903_SON95P300X300X80-7N.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP1799T-3302H.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP23008-E_ML.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP23008-E_SO.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP23008T-E_SS.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP23017-E_ML.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP23017T-E_SO.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP23018-EMJ.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP3221A5T-E_OT.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MCP6041T-I_OT.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MH-z19.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MIC3203.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MICS-4514_CO_and_NOx_Sensor_Breakout.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MOSFETs.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MP2480.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MP9218.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/MSL0402RGBU1.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Meder.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/NTMD4184PFR2G.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/NeoPixel Nano 2427.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/OKI-78SR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/OPA1677DBV.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/OPA1679IRUMT.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/P78E12-1000.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/P78EXX-1000.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/PAC17X0.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/PB01-1010RL-X-101.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/PCA9685.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/PCF8575CRGER.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/PEC11R-4215F-S0024.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/PESD0603-240.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/PESD2USB3UX-TR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/PJ-002A.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Panasonic - EEE-FT1H220AR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Panasonic_PIR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Plantower-DS-HCHO.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Pololu Step Up Vregs.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/QFN-20-4MM.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/QFN-32.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/QFN32.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/R1SE-0505.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/RFM69 USB Gateway.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Recom.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/S05B-XASK-1.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/S2B-PH-K-S_LF__SN_.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/S2B-XH-A_LF__SN_.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/S5B-PH-K-S(LF)(SN).lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SCHOTTKY_0805.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SDP31-500Pa.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SGP30.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SHT31.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SISS65DN-T1-GE3.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SM05B-SRSS-TB_LF__SN_.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SM06B-SRSS-TB_LF__SN.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SN74LVC1T45.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SP0503BAHTG.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SPU0410LR5H-QB.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SQJ147ELP.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Seeed-Diode.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Seeed-LED.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Semtech - SX1503I091TRT.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/SenseAir S8.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/TL1105KF160Q.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/TOM-1545P-R.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/TPS60400DBVR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/TSL2591.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/TagConnect.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/UMT390X.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/USB3140-30-0230-1-C_REVE1.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/USB4155-03-C_REVA.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/USB_A_female_VRT.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/VLP-450-F.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/Vishay - SI2347DS-T1-GE3.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/W25X40CLUXIG_TR.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/adafruit.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/atmega328.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/bosch-bmp280.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/con-JST PH.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/con-JST VH.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/diy-modules.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ferrite.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/ftdi_ft231xq-r.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/headers(2mm).lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/jst.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/linear.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/molex.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/oled_096_SSD1306.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/EAGLE-Libraries-by-AK-master/lbr/thomasb9511.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Buzzard.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-MicroMod.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Harpreet/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-main/SparkFun-Eagle-Libraries-main/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
